<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    style="@style/list" >
    
    <TextView
        android:id="@+id/txtActivityId"
        style="@style/TextView.invisibility" />
    <ImageView
        android:id="@+id/imgProfilePhoto"
        style="@style/PlusImage.People"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:visibility="gone"
        android:contentDescription="@string/akb48"/>
    <TextView
        android:id="@+id/txtDisplayName"
        style="@style/TextView.Title"
        android:visibility="gone"
        android:layout_toRightOf="@id/imgProfilePhoto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <!--
        android:layout_toRightOf="@id/imgProfilePhoto"
        android:layout_below="@id/txtDisplayName"
         -->
    <TextView
        android:id="@+id/txtUpdDateTime"
        style="@style/TextView.Provider"
        android:layout_toRightOf="@id/imgProfilePhoto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/txtContent"
        style="@style/TextView.Activity"
        android:layout_toRightOf="@id/imgProfilePhoto"
        android:layout_below="@id/txtUpdDateTime"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imgAttach"
        style="@style/PlusImage.Attachment"
        android:layout_toRightOf="@id/imgProfilePhoto"
        android:layout_below="@id/txtContent"
        android:visibility="gone"
        android:contentDescription="@string/akb48"/>
    <RelativeLayout 
        android:id="@+id/shared"
        android:layout_toRightOf="@id/imgProfilePhoto"
        android:layout_below="@id/imgAttach"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSharedProfile"
            style="@style/PlusImage.People"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" 
            android:visibility="gone"
            android:contentDescription="@string/akb48"/>
        <TextView
            android:id="@+id/txtSharedDisplayName"
            style="@style/TextView.Title"
            android:layout_toRightOf="@id/imgSharedProfile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/txtSharedContent"
            style="@style/TextView.Activity"
            android:layout_toRightOf="@id/imgSharedProfile"
            android:layout_below="@id/txtSharedDisplayName"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/imgSharedAttach"
            style="@style/PlusImage.Attachment"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/imgSharedProfile"
            android:visibility="gone"
            android:layout_below="@id/txtSharedContent"
            android:contentDescription="@string/akb48"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/activityList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>