<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    style="@style/list">

    <ImageView
        android:id="@+id/imgProfilePhoto"
        style="@style/PlusImage.People"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:contentDescription="@string/akb48"/>
    <TextView
        android:id="@+id/txtProfileName"
        style="@style/TextView.Title"
        android:layout_toRightOf="@id/imgProfilePhoto"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
   <TextView
       android:id="@+id/txtProfileId"
       style="@style/TextView.invisibility"
       android:layout_toRightOf="@id/imgProfilePhoto"
       android:layout_below="@id/txtProfileName"
       android:layout_centerHorizontal="true" />
    <ListView
        android:id="@+id/profileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>